.site {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: 
  ". masthead ."
  ". nav ."
  ". title ."
  ". description ."
  ". ingredients ."
  ". instructions ."
  ". footer .";
  grid-gap: 2vw;
  align-content:; 
  justify-content:center;
/*    justify-items: center; */
font-size:1vw;
   line-height: 1.5;
   
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}


/*@media all and (min-width: 992px) { 
  .site{
    grid-template-areas: 
    "masthead masthead masthead"
    "nav nav nav"
    "title description description"
    "ingredients instructions instructions"
    "footer footer footer";
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    ;
  }*/


.masthead{
  grid-area: masthead;
}
.logo{
  text-align: center;
  

}
.header{
  max-height: 20vw;
}
h1{
  font-family: 'Abril Fatface', cursive;
  font-size:5vw;
  text-align: center;
  color: #42a760;
  background-color: rgb(255, 255, 255);
 

}

.nav{
  grid-area: nav;
  background-color:#e27575;
  
  
}

.menu{  /* come up with a class for this, maybe ".menu" ?
/*   display:inline-flex; */
  display: flex; /* inline flex won't stretch the list to fit the container, therefor won't let you center the list items within it */
  list-style-type: none;
  margin: 0;
/*   padding: 20%; */
  padding: 1em; /* I modified this, instead of 20% */
  justify-content: space-between; /* this can "center" */
}
/*   .nav ul li{float:left;
  }
 */
  li a{
    padding: 20px;
    text-decoration: none;
  color: white;
  font-size:2vw;
 
  }
  li a:hover{
    background-color: rgb(166, 202, 197);
  }
.title
{
  display: grid;
  grid-area: title;
  height:auto;
  justify-items:center;
  
}
.text{}
.pic{
  
  text-align: center;
}
.description{
  grid-area: description;
  
  background-color:#e27575 ;
  color: white;
  padding: 0 2em 0 2em;
}

.ingredients{
  background-color: #e27575;
  color: white;
  grid-area: ingredients;
  padding: 0 2em 0 2em;
}

.instructions{

background-color: #e27575;
  color: white;
  grid-area: instructions;
  padding: 0 2em 0 2em;
}
.footer{
  grid-area: footer;
  padding: 0 5em 0 5em;
  text-align:center;
  color: #4b865a;
  font-family: 'Abril Fatface', cursive;
  font-size:5vw;
}

span{}

img{
  
	border: 0;
	width: 50vw;
  height: auto;
  text-align: center;
  
  max-width: 100%;
}


@media screen and (min-width: 65em) {

  .site {
    max-width: none;
    display: grid;
    grid-template-columns: 30em auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "masthead masthead"
    "nav nav"
    "title description"
    "ingredients instructions"
    "footer footer";
    gap: 2vw;
    align-items: inherit;
  justify-content:center;
  }

  .masthead {
    grid-area: masthead;
  }

  .nav {
    grid-area:nav;
  }

  .title {
    grid-area:title;
    max-width: 100%;
  }

  .description {
    /*grid-column: 2/3;
    grid-row: 2/4;*/
    padding-top: inherit;
padding-right: inherit;
padding-bottom: inherit;
grid-area: description;
  }

  .ingredients {
    /*grid-column: 1/2;
    grid-row:5/6;*/
    grid-area: ingredients;
  }

  .instructions{
    /*grid-column: 2/3;
    grid-row: 5/6;*/
    grid-area:instructions;
  }
  .footer{
    grid-area:footer;
  }

}


